<!DOCTYPE html>
<html>
	<head>
		<title>Full-stack assignment</title>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/submit.js"></script>
	</head>
	
	<body>
		<form id="hotelForm">
  			City:<br>
  			<input type="text" name="city" id="city" value="Toronto">
  			<br>
  			Check In:<br>
  			<input type="text" name="checkin" id="checkin" value="May 15">
  			<br>
  			Check Out:<br>
  			<input type="text" name="checkout" id="checkout" value="May 18">
  			<br><br>
  			<input type="submit" value="Submit" id="submitButton">
		</form> 
		<br>
		<div>
			<table id="resultsTable" style="width:100%">

			</table>
		</div>
	</body>
</html>